<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/NovoPHPEstacionamento/sidebar-main-ADM/src/css/stilePerfil.css">

        <title>GerenciamentoDeParticipantes</title>

        <!-- CSS only -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body class="container" style="background-color: #052244;">
        <div class="card card-body mt-5">
            <h1>Gerenciamento de Participantes</h1>
            <hr>
            <div class="continue-button">
                <button><a href="/NovoPHPEstacionamento/sidebar-main-ADM/src/Solicitações.html">Voltar a Home</a> </button>
            </div>
            <input id="input-busca" type="text" class="form-control mt-3 mb-3" placeholder="O que você procura?">

            <table class="table table-hover table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>#ID</th>
                        <th>Nome</th>
                        <th>Identificação do Veiculo</th>
                        <th>Prioridade</th>
                        <th>Ações</th>
                        
                    </tr>
                </thead>
                <tbody id="tabela-bebidas">
                    <tr>
                        <td>1</td>
                        <td>otávio</td>
                        <td>Ca960ml</td>
                        <td>Sim</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>

                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Suzana</td>
                        <td>355GGD</td>
                        <td>Sim</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Beatriz</td>
                        <td>750FTF</td>
                        <td>Não</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Luiz</td>
                        <td>960GTml</td>
                        <td>Sim</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Izadora</td>
                        <td>CHGFTR3</td>
                        <td>Não</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Anna</td>
                        <td>GFTDFC3</td>
                        <td>SIm</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Allan</td>
                        <td>355GRD</td>
                        <td>Não</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Gabriel</td>
                        <td>437RRyh</td>
                        <td>SIm</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lucas</td>
                        <td>7GTD3</td>
                        <td>Não</td>
                        <td>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Excuir Participante</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Adicionar Prioridade</a></button>
                            <button class="btn btn-sm btn-warning"><a href="/Estaciona/Teste4/Cadastro/Login/Cadastro.html">Remover Prioridade</a></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="/NovoPHPEstacionamento/sidebar-main-ADM/src/GerenciamentoPa/gerenciamentoscript.js"></script>
    </body>
</html>